{
	"NAME":"EVA Enhancements",
	"URL":"https://raw.githubusercontent.com/seanmcdougall/EVAEnhancements/master/EVAEnhancements.version",
	"DOWNLOAD":"http://forum.kerbalspaceprogram.com/threads/131125-1-0-4-EVA-Enhancements-pitch-roll-navball-and-more!",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/seanmcdougall/EVAEnhancements/master/CHANGELOG.md",
	"VERSION": {
		"MAJOR":1,
		"MINOR":1,
		"PATCH":0,
		"BUILD":0
	},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 5
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     }
}
